REACT_APP_HOST=http://localhost:8080

REACT_APP_SOCKET_IO_HOST=localhost:8080
REACT_APP_SOCKET_IO_PATH=/socket.io

REACT_APP_GOOGLECLIENTID=890726020602-utse2t87spcr32rq7is2ubrt4hk1h2ur.apps.googleusercontent.com